<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes taking App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/design.css">
    <script src="scripts/controllers/notes-controller.js" type="module"></script>
</head>
<body>
    <div class="container">
        <h1 class="alert alert-info text-center"><i class="fa-solid fa-note-sticky"></i> Notes Taking App</h1>
        <div class="form-group">
        <label for="">Id</label>
        <input id="id" class="form-control" type="text" placeholder="Type Id here"/>
    </div>
    <div class="form-group">
        <label for="">Title</label>
        <input id="title" class="form-control" type="text" placeholder="Type Title here"/>
    </div>
    <div class="form-group">
        <label for="">Desc</label>
        <textarea id="desc" class="form-control" cols="20" rows="5" placeholder="Type description here"></textarea>
    </div>
    <div class="form-group">
        <label for="">Completion Date</label>
        <input id="cdate" class="form-control" type="date"/>
    </div>
    <div class="form-group">
        <label for="">Importance</label>
        <input id="importance" class="form-control" type="color"/>
    </div>
    <div class="text-center">
        <!-- <button onclick="addNote()" class="btn btn-primary">Add</button> -->
        <button id="add" class="btn btn-primary">Add</button>
        <button id="delete" class="btn btn-danger">Delete</button>
        <button class="btn btn-info">Search</button>
        <button class="btn btn-success">Sort</button>
        <button class="btn btn-warning">Update</button>
        <button class="btn btn-success">Save</button>
        <button class="btn btn-secondary">Load</button>
        <button class="btn btn-danger">Clear</button>
        <button class="btn btn-success">Save to Server</button>
        <button class="btn btn-secondary">Load From Server</button>
    </div>
    <div>
        <h3>Total Records <span id="total"></span>  Mark Records <span id="marktotal"></span>  UnMark Records <span id="unmarktotal"></span> </h3>
    </div>
    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Desc</th>
                <th>Completion Date</th>
                <th>Importance</th>
                <th>Operations</th>
            </tr>
        </thead>
        <tbody id="notes">
            <!--Dynamic Records will come here-->
        </tbody>
    </table>
    </div>
</body>
</html>