Add
1.Read all input fields?
We need to learn DOM
Document object model
js defines some object to read the page content
This tree is refer as Model
That's why we call this DOM.
2.Store all the field values,where?
All field values goes in obj and all obj stores in array, array use for further operations
3.Objects are belong to Notes type
If we create a generic object(Object Literal) 
var obj={};//Belong to God object but if we need any other type in future
so, wee need specific kind of Objects
so notes type is a ES6 class


After add we need to print the data in table body
so dynamically create the new row and print the data object in row
object fields will be printed  one by one in table cell
Also we need to create edit and trash icons dynamically.

Then update the total records

MVC:-segregation of concerns.It is a design pattern

BOM:-
                     window
1.document 2.screen 3.navigator 4.localstorage 5.sessionstorge 6.location 7.history

class bhi ek function hai
function Notes(){

}
const note=new Notes();
note;
Notes {}//Notes ka obj
note instanceof Notes;
true


ek function aisa hai jisse obj nhi bn skte;
const myNote=()=>100;
const  w=new myNote();
TypeError :MyNote is not a constructor



Arrow functions are the pure functions mtlb isse obj nhi bn skte
sbhi functions ke paas this hota hai tbhi unke objects bn paate hai but arrow functions ke paas this nhi hote isliye obj nhi bn paate 


function ke this ke paas uske type ke obj ka address stored rhta hai this. krke 
use access krke aaa skte hai
normal functions function bhi hai or function constructor bhi hai
arrow function ke paas khud ka this nhi hai wo lexical this lekkr chlta ahi


var obj={
    arr:[1,2,3,4,5,6,7,8];
    even:[],
    odd:[],
    evenOdd(){
        this.arr.forEach(function(a){//yha pr this obj ka hai
            if(a %2==0){
                this.arr.even.push(a);// yha pr jo this hai wo arr ka hai kyuki hr function ke paas apna this hai or forEach  ko call kiya hai arr ne
            }
            else{
                this.arr.odd.push(a);
            }
        })
    }
}

//To overcome It

var obj={
    arr:[1,2,3,4,5,6,7,8];
    even:[],
    odd:[],
    evenOdd(){
        this.arr.forEach(a=>{//yha pr this obj ka hai
            if(a %2==0){
                this.even.push(a);// ab yha ka this bhi obj wala hai kyuki arrow function kae paas this nhi hota 
            }
            else{
                this.odd.push(a);
            }
        })
    }
}




export default jaisa hai waisa bhej deta hai 
or agr export kiya sirf to woo object bna kr bhjta hai


2.DELETE OPERATION
1. Icon must be clickable (DONE)
2. Add click Event(this)-icon i.e row-> parent->td-.parent->tr, tr color set to red-DONE
3.Every object must have a key isMarked=false-DONE
4.icon has id, so fetch the id and search it in arraye.g. find or findIndex-DONE
after find you get an object , us object ka isMarked ko true krdo-DONE
5.count those objects in array whose ismarked is true,
unmark=total-countmark
6. Delete button must be disabled by default;
when countMark is>  0 then only delete button enabled
When delete button click so it will delete those records whose isMarked =true (filter)

Delete Logic
0. By Default the delete button is disabled. - Done
1. Trash Icon shows like clickable-Done
2. Attach Event on Trash Icon-Done
 and get the current row, record ID-Done
3. Search the record id in array, if record found, then toggle the isMarked flag
4. isMarked flag maintain for every object present in the array
5. When u click on Trash Icon it should also change the color of the current row.
6. Also count the Marked and Unmarked records and show the count 
7. If marked count is > 0 then enable the delete button.
8. Once click on delete button it will delete the marked record and print the record on screen.
